# OnlineExamination

./: OnlineExamination.sln
OnlineExamination.BLL/: ExamService.cs  IQuestionService.cs  QuestionService.cs
OnlineExamination.BLL/Services/: AccountService.cs  GroupService.cs  IAccountService.cs  IExamService.cs  IGroupService.cs  IQuestionsService.cs  IStudentService.cs  QuestionsService.cs  StudentService.cs
OnlineExamination.DataAccess/: ExamResults.cs  Exams.cs  Groups.cs  OnlineExamination.DataAccess.csproj  Questions.cs  Students.cs  User.cs
OnlineExamination.DataAccess/Data/: ApplicationDbContext.cs
OnlineExamination.DataAccess/Migrations/: 20210806081301_Init.Designer.cs  20210806081301_Init.cs  20210809103209_Init.Designer.cs  20210809103209_Init.cs  ApplicationDbContextModelSnapshot.cs
OnlineExamination.DataAccess/Repository/: Dbset.cs  GenericRepository.cs  IGenericRepository.cs
OnlineExamination.DataAccess/UnitOfWork/: UnitOfWork.cs
OnlineExamination.ViewModels/: AttendExamViewModel.cs  ExamViewModel.cs  GroupViewModel.cs  LoginViewModel.cs  OnlineExamination.ViewModels.csproj  PagedResult.cs  QuestionsViewModel.cs  Roles.cs  StudentCheckBoxListViewModel.cs  StudentViewModel.cs  UserViewModel.cs
OnlineExamination.Web/: ConfigurationManager.cs  OnlineExamination.Web.csproj  SessionExtensions.cs  Startup.cs  appsettings.json
OnlineExamination.Web/Controllers/: AccountController.cs  ExamsController.cs  GroupsController.cs  QuestionController.cs  StudentsController.cs  UsersController.cs
OnlineExamination.Web/Properties/: launchSettings.json
OnlineExamination.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
OnlineExamination.Web/Views/Account/: Login.cshtml
OnlineExamination.Web/Views/Exams/: Create.cshtml  Index.cshtml
OnlineExamination.Web/Views/Groups/: Create.cshtml  Details.cshtml  Index.cshtml
OnlineExamination.Web/Views/Question/: Create.cshtml  Index.cshtml
OnlineExamination.Web/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _StudentLayout.cshtml  _TeacherLayout.cshtml
OnlineExamination.Web/Views/Students/: AttendExam.cshtml  Create.cshtml  Index.cshtml  Profile.cshtml  Result.cshtml  ViewResult.cshtml
OnlineExamination.Web/Views/Users/: Create.cshtml  Index.cshtml
