<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineExamination.BLL\OnlineExamination.BLL.csproj" />
    <ProjectReference Include="..\OnlineExamination.DataAccess\OnlineExamination.DataAccess.csproj" />
    <ProjectReference Include="..\OnlineExamination.ViewModels\OnlineExamination.ViewModels.csproj" />
  </ItemGroup>

</Project>
